plugins {
    id 'java'
    id 'org.hidetake.ssh' version '2.12.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    implementation "org.json:json:20250517"
}

java {
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'me.madmagic.Main'
    }

    // Bundle all runtime dependencies into the fat JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }

    // Output to project root for convenience
    destinationDirectory = project.rootDir

    // Also copy to $HOME/Airsoft after build
    doLast {
        def airsoftDir = new File(System.getProperty("user.home"), "Airsoft")
        if (!airsoftDir.exists()) {
            airsoftDir.mkdirs()
        }
        copy {
            from archiveFile
            into airsoftDir
        }
        println "✅ Copied JAR to ${airsoftDir.absolutePath}"
    }
}

remotes {
    airsoftpi {
        host = 'airsoftpi.local'   // hostname or SSH config alias
        user = 'pi'
        identity = file("${System.getProperty("user.home")}/.ssh/id_ed25519")
    }
}

tasks.register('FTPUpload') {
    dependsOn tasks.named('jar')

    doLast {
        def jarFile = tasks.named('jar').get().archiveFile.get().asFile
        ssh.run {
            session(remotes.airsoftpi) {
                put from: jarFile, into: '/home/pi/'
            }
        }
        println "🚀 Uploaded ${jarFile.name} to airsoftpi:/home/pi/"
    }
}
