# Portable-Airsoft-Games

./: .gitignore  AirsoftPoint.mjs  nmcli
ESP/ESPNOWTest/: platformio.ini
ESP/ESPNOWTest/src/: main.cpp
ESP/PainlessMeshTest/: platformio.ini
ESP/PainlessMeshTest/src/: main.cpp
ESP/SSITest/: platformio.ini
ESP/SSITest/src/: main.cpp
ESP/UartScannerTest/: platformio.ini
ESP/UartScannerTest/src/: MFRC522.cpp  MFRC522.h  main.cpp
ESP/ZigbeePoint/: platformio.ini
ESP/ZigbeePoint/src/: BatteryMonitor.h  Buzzer.h  P9813Driver.h  Scanner.h  Util.h  main.cpp
ESP/ZigbeePoint/src/modules/: AirsoftPoint.h  BatteryMonitor.h  Buzzer.h  GenericLed.h  ModuleBase.h  P9813Driver.h  Scanner.h
ESP/ZigbeePoint/src/zigbee/: CustomCluster.cpp  CustomCluster.h  ZigbeeController.cpp  ZigbeeController.h
ESP/ZigbeePoint2/: platformio.ini
ESP/ZigbeePoint2/src/: Util.h  main.cpp
ESP/ZigbeePoint2/src/modules/: AirsoftPoint.h  BatteryMonitor.h  Buzzer.h  GenericLed.h  ModuleBase2.cpp  ModuleBase2.h  P9813Driver.h  Scanner.h
ESP/ZigbeePoint2/src/zigbee/: CustomCluster.cpp  CustomCluster.h  ZigbeeController.cpp  ZigbeeController.h
ESP/ZigbeeRepeater/: platformio.ini
ESP/ZigbeeRepeater/src/: main.cpp
ESP/ZigbeeRepeater/src/modules/: AirsoftPoint.h
ESP/ZigbeeRepeater/src/zigbee/: CustomCluster.cpp  CustomCluster.h  ZigbeeController.cpp  ZigbeeController.h
Raspberry/AirsoftRegister/: build.gradle  settings.gradle
Raspberry/AirsoftRegister/gradle/wrapper/: gradle-wrapper.properties
Raspberry/AirsoftRegister/src/main/java/me/madmagic/: Main.java
Raspberry/AirsoftRegister/src/main/resources/: tinylog.properties
Raspberry/AirsoftServer/: build.gradle  settings.gradle
Raspberry/AirsoftServer/gradle/wrapper/: gradle-wrapper.properties
Raspberry/AirsoftServer/src/main/java/me/madmagic/: Main.java  StatsHandler.java
Raspberry/AirsoftServer/src/main/java/me/madmagic/device/: DeviceBase.java  DeviceCollection.java  DeviceFunctions.java  DeviceHandler.java  DeviceModule.java
Raspberry/AirsoftServer/src/main/java/me/madmagic/devices/: DeviceBase.java
Raspberry/AirsoftServer/src/main/java/me/madmagic/gamemode/: GamemodeBase.java  GamemodesHandler.java
Raspberry/AirsoftServer/src/main/java/me/madmagic/gamemode/gamemodes/: Domination.java  Medics.java  Register.java  SS.java
Raspberry/AirsoftServer/src/main/java/me/madmagic/gamemodes/: GamemodesHandler.java
Raspberry/AirsoftServer/src/main/java/me/madmagic/gamemodes/modes/: GamemodeBase.java
Raspberry/AirsoftServer/src/main/java/me/madmagic/mqtt/: MQTTHandler.java  MQTTMessage.java  MQTTMessages.java  MQTTScheduler.java
Raspberry/AirsoftServer2/: build.gradle
Raspberry/AirsoftServer2/src/main/java/me/madmagic/: Main.java  StatsHandler.java
Raspberry/AirsoftServer2/src/main/java/me/madmagic/device/: DeviceBase.java  DeviceHandler.java
Raspberry/AirsoftServer2/src/main/java/me/madmagic/gamemode/: GamemodeBase.java  GamemodesHandler.java
Raspberry/AirsoftServer2/src/main/java/me/madmagic/gamemode/gamemodes/: Domination.java  Register.java  SS.java
Raspberry/AirsoftServer2/src/main/java/me/madmagic/mqtt/: MQTTHandler.java  MQTTMessage.java  MQTTScheduler.java
Raspberry/AirsoftStats/: settings.gradle
Raspberry/AirsoftStats/src/main/java/me/madmagic/: Main.java
