; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:32c6]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = painlessmesh/painlessMesh@^1.5.4
monitor_echo = yes
monitor_filters = send_on_enter
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
