[env:32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino
upload_speed = 921600
upload_port = /dev/esp32c6
monitor_speed = 115200
monitor_port = /dev/esp32c6
monitor_echo = yes
monitor_filters = send_on_enter
#board_build.partitions = partitions.csv
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ZIGBEE_MODE_ZCZR
build_type = debug
debug_tool = esp-prog
